{
    "cSpell.words": [
        "addopts",
        "minversion",
        "mnemosys",
        "mypy",
        "pytest",
        "sqlalchemy",
        "testpaths",
        "xdist"
    ],
    "evenBetterToml.validation.enabled": false
}